{
  "name": "rnmk-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "iosx": "yarn ios --simulator='iPhone XR'",
    "android": "react-native run-android",
    "cli": "react-native",
    "logcat": "adb logcat ReactNativeJS:V RNMK:V AndroidRuntime:E System.out:V System.err:V *:S"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "~0.56.0",
    "react-native-deprecated-custom-components": "^0.1.2"
  },
  "devDependencies": {
    "react-native-cli": "^2.0.1"
  }
}
